PORT=3000
HOST=0.0.0.0

# Пароль, по которому внешний провайдер полчит доступ к сервису
AUTH__EXTERNAL_SERVICE__PASSWORD=password

AUTH__JWT_STRATEGY__JWT_SECRET=keyboad cat

MONGODB_URI=mongodb://root:root@mongo:27017/messembed?authSource=admin

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
